<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/21 19:03:49.000.971,=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/21 19:16:02.000.226,C:\Users\bruno\OneDrive\Área de Trabalho\Unit1.pas=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/21 19:16:02.000.226,C:\Users\bruno\OneDrive\Área de Trabalho\Unit1.dfm=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 19:16:43.000.224,C:\Users\bruno\OneDrive\Área de Trabalho\Project1.dproj=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/21 19:20:47.000.657,C:\Users\bruno\OneDrive\Área de Trabalho\Aula 1\Project1.dproj=C:\Users\bruno\OneDrive\Área de Trabalho\Aula 1\Project1.dproj</Transaction>
    <Transaction>2024/06/21 19:21:40.000.863,C:\Users\bruno\OneDrive\Área de Trabalho\Aula 1\Project1.dproj=C:\Users\bruno\OneDrive\Área de Trabalho\Cursos\Curso de Delphi\Aula 1\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
